---

- include_vars: file={{ local_conf_dir }}/packages_info.yml

- name: unarchive source packages
  unarchive:
    src: "{{ local_download_dir }}/{{ item }}.tar.gz"
    dest: "{{ deploy_dir }}"
    owner: "{{ redis_user }}"
    group: "{{ redis_user }}"
  loop: "{{ source_names }}"

- name: make insall redis
  shell: "make && make PREFIX={{ deploy_dir }} install"
  args:
    chdir: "{{ deploy_dir }}/redis-{{ item.version }}"
  with_items: "{{ packages_info }}"
  when: item.name in source_names

