---

pip_user: root
pip_conf_dir: /etc/

deployment_method: apt

# apt config
system_apt_enable: True
apt_packages:
  - python3-pip
  - python-pip

# pip config
pip_index_url: https://mirrors.aliyun.com/pypi/simple/
pip_trusted_host: mirrors.aliyum.com
