---

local_download_dir: "{{ playbook_dir }}/download"
local_resource_dir: "{{ playbook_dir }}/resource"
local_binary_dir: "{{ playbook_dir }}/resource/bin"
local_conf_dir: "{{ playbook_dir }}/conf"

# names
package_names:
  - rabbitmq-server
  - erlang-base
  - erlang-asn1
  - erlang-crypto
  - erlang-eldap
  - erlang-ftp
  - erlang-inets
  - erlang-mnesia
  - erlang-os-mon
  - erlang-parsetools
  - erlang-public-key
  - erlang-runtime-tools
  - erlang-snmp
  - erlang-ssl
  - erlang-syntax-tools
  - erlang-tftp
  - erlang-tools
  - erlang-xmerl
  - rabbitmq_delayed_message_exchange
  - prometheus_rabbitmq_exporter
  - prometheus_process_collector
  - prometheus_httpd
  - prometheus_cowboy
  - prometheus
  - accept

image_names:

# urls
package_urls:
  - "https://mirrors.huaweicloud.com/rabbitmq-server/v3.7.26/rabbitmq-server_3.7.26-1_all.deb"
  - "https://dl.bintray.com/rabbitmq-erlang/debian/pool/erlang/21.3.8.18-1/ubuntu/bionic/erlang-base_21.3.8.18-1_amd64.deb"
  - "https://dl.bintray.com/rabbitmq-erlang/debian/pool/erlang/21.3.8.18-1/ubuntu/bionic/erlang-asn1_21.3.8.18-1_amd64.deb"
  - "https://dl.bintray.com/rabbitmq-erlang/debian/pool/erlang/21.3.8.18-1/ubuntu/bionic/erlang-crypto_21.3.8.18-1_amd64.deb"
  - "https://dl.bintray.com/rabbitmq-erlang/debian/pool/erlang/21.3.8.18-1/ubuntu/bionic/erlang-eldap_21.3.8.18-1_amd64.deb"
  - "https://dl.bintray.com/rabbitmq-erlang/debian/pool/erlang/21.3.8.18-1/ubuntu/bionic/erlang-ftp_21.3.8.18-1_amd64.deb"
  - "https://dl.bintray.com/rabbitmq-erlang/debian/pool/erlang/21.3.8.18-1/ubuntu/bionic/erlang-inets_21.3.8.18-1_amd64.deb"
  - "https://dl.bintray.com/rabbitmq-erlang/debian/pool/erlang/21.3.8.18-1/ubuntu/bionic/erlang-mnesia_21.3.8.18-1_amd64.deb"
  - "https://dl.bintray.com/rabbitmq-erlang/debian/pool/erlang/21.3.8.18-1/ubuntu/bionic/erlang-os-mon_21.3.8.18-1_amd64.deb"
  - "https://dl.bintray.com/rabbitmq-erlang/debian/pool/erlang/21.3.8.18-1/ubuntu/bionic/erlang-parsetools_21.3.8.18-1_amd64.deb"
  - "https://dl.bintray.com/rabbitmq-erlang/debian/pool/erlang/21.3.8.18-1/ubuntu/bionic/erlang-public-key_21.3.8.18-1_amd64.deb"
  - "https://dl.bintray.com/rabbitmq-erlang/debian/pool/erlang/21.3.8.18-1/ubuntu/bionic/erlang-runtime-tools_21.3.8.18-1_amd64.deb"
  - "https://dl.bintray.com/rabbitmq-erlang/debian/pool/erlang/21.3.8.18-1/ubuntu/bionic/erlang-snmp_21.3.8.18-1_amd64.deb"
  - "https://dl.bintray.com/rabbitmq-erlang/debian/pool/erlang/21.3.8.18-1/ubuntu/bionic/erlang-ssl_21.3.8.18-1_amd64.deb"
  - "https://dl.bintray.com/rabbitmq-erlang/debian/pool/erlang/21.3.8.18-1/ubuntu/bionic/erlang-syntax-tools_21.3.8.18-1_amd64.deb"
  - "https://dl.bintray.com/rabbitmq-erlang/debian/pool/erlang/21.3.8.18-1/ubuntu/bionic/erlang-tftp_21.3.8.18-1_amd64.deb"
  - "https://dl.bintray.com/rabbitmq-erlang/debian/pool/erlang/21.3.8.18-1/ubuntu/bionic/erlang-tools_21.3.8.18-1_amd64.deb"
  - "https://dl.bintray.com/rabbitmq-erlang/debian/pool/erlang/21.3.8.18-1/ubuntu/bionic/erlang-xmerl_21.3.8.18-1_amd64.deb"
  - "https://github.com/rabbitmq/rabbitmq-delayed-message-exchange/releases/download/v3.8.0/rabbitmq_delayed_message_exchange-3.8.0.ez"
  - "https://github.com/deadtrickster/prometheus_rabbitmq_exporter/releases/download/v3.7.9.1/prometheus_rabbitmq_exporter-3.7.9.1.ez"
  - "https://github.com/deadtrickster/prometheus_rabbitmq_exporter/releases/download/v3.7.9.1/prometheus_process_collector-1.4.3.ez"
  - "https://github.com/deadtrickster/prometheus_rabbitmq_exporter/releases/download/v3.7.9.1/prometheus_httpd-2.1.10.ez"
  - "https://github.com/deadtrickster/prometheus_rabbitmq_exporter/releases/download/v3.7.9.1/prometheus_cowboy-0.1.7.ez"
  - "https://github.com/deadtrickster/prometheus_rabbitmq_exporter/releases/download/v3.7.9.1/prometheus-4.3.0.ez"
  - "https://github.com/deadtrickster/prometheus_rabbitmq_exporter/releases/download/v3.7.9.1/accept-0.3.5.ez"

image_repos:

# versions
package_versions:
  - 3.7.26-1
  - 21.3.8.18-1
  - 21.3.8.18-1
  - 21.3.8.18-1
  - 21.3.8.18-1
  - 21.3.8.18-1
  - 21.3.8.18-1
  - 21.3.8.18-1
  - 21.3.8.18-1
  - 21.3.8.18-1
  - 21.3.8.18-1
  - 21.3.8.18-1
  - 21.3.8.18-1
  - 21.3.8.18-1
  - 21.3.8.18-1
  - 21.3.8.18-1
  - 21.3.8.18-1
  - 21.3.8.18-1
  - 3.8.0
  - 3.7.9.1
  - 1.4.3
  - 2.1.10
  - 0.1.7
  - 4.3.0
  - 0.3.5

image_tags:

# type 
package_types:
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - ez
  - ez
  - ez
  - ez
  - ez
  - ez
  - ez

