---

local_download_dir: "{{ playbook_dir }}/download"
local_resource_dir: "{{ playbook_dir }}/resource"
local_binary_dir: "{{ playbook_dir }}/resource/bin"
local_conf_dir: "{{ playbook_dir }}/conf"

# names
package_names:
  - rabbitmq-server_3.8.18-1_all
  - erlang-base_23.3.1-1~ubuntu~bionic_amd64
  - erlang-asn1_23.3.1-1~ubuntu~bionic_amd64
  - erlang-crypto_23.3.1-1~ubuntu~bionic_amd64
  - erlang-eldap_23.3.1-1~ubuntu~bionic_amd64
  - erlang-ftp_23.3.1-1~ubuntu~bionic_amd64
  - erlang-inets_23.3.1-1~ubuntu~bionic_amd64
  - erlang-mnesia_23.3.1-1~ubuntu~bionic_amd64
  - erlang-os-mon_23.3.1-1~ubuntu~bionic_amd64
  - erlang-parsetools_23.3.1-1~ubuntu~bionic_amd64
  - erlang-public-key_23.3.1-1~ubuntu~bionic_amd64
  - erlang-runtime-tools_23.3.1-1~ubuntu~bionic_amd64
  - erlang-snmp_23.3.1-1~ubuntu~bionic_amd64
  - erlang-ssl_23.3.1-1~ubuntu~bionic_amd64
  - erlang-syntax-tools_23.3.1-1~ubuntu~bionic_amd64
  - erlang-tftp_23.3.1-1~ubuntu~bionic_amd64
  - erlang-tools_23.3.1-1~ubuntu~bionic_amd64
  - erlang-xmerl_23.3.1-1~ubuntu~bionic_amd64
  - rabbitmq_delayed_message_exchange
  - prometheus_rabbitmq_exporter
  - prometheus_process_collector
  - prometheus_httpd
  - prometheus_cowboy
  - prometheus
  - accept

image_names:

# urls
package_urls:
  - "https://mirrors.huaweicloud.com/rabbitmq-server/v3.8.18/rabbitmq-server_3.8.18-1_all.deb"
  - "https://mirrors.tuna.tsinghua.edu.cn/erlang-solutions/ubuntu/pool//erlang-base_23.3.1-1~ubuntu~bionic_amd64.deb"
  - "https://mirrors.tuna.tsinghua.edu.cn/erlang-solutions/ubuntu/pool//erlang-asn1_23.3.1-1~ubuntu~bionic_amd64.deb"
  - "https://mirrors.tuna.tsinghua.edu.cn/erlang-solutions/ubuntu/pool//erlang-crypto_23.3.1-1~ubuntu~bionic_amd64.deb"
  - "https://mirrors.tuna.tsinghua.edu.cn/erlang-solutions/ubuntu/pool//erlang-eldap_23.3.1-1~ubuntu~bionic_amd64.deb"
  - "https://mirrors.tuna.tsinghua.edu.cn/erlang-solutions/ubuntu/pool//erlang-ftp_23.3.1-1~ubuntu~bionic_amd64.deb"
  - "https://mirrors.tuna.tsinghua.edu.cn/erlang-solutions/ubuntu/pool//erlang-inets_23.3.1-1~ubuntu~bionic_amd64.deb"
  - "https://mirrors.tuna.tsinghua.edu.cn/erlang-solutions/ubuntu/pool//erlang-mnesia_23.3.1-1~ubuntu~bionic_amd64.deb"
  - "https://mirrors.tuna.tsinghua.edu.cn/erlang-solutions/ubuntu/pool//erlang-os-mon_23.3.1-1~ubuntu~bionic_amd64.deb"
  - "https://mirrors.tuna.tsinghua.edu.cn/erlang-solutions/ubuntu/pool//erlang-parsetools_23.3.1-1~ubuntu~bionic_amd64.deb"
  - "https://mirrors.tuna.tsinghua.edu.cn/erlang-solutions/ubuntu/pool//erlang-public-key_23.3.1-1~ubuntu~bionic_amd64.deb"
  - "https://mirrors.tuna.tsinghua.edu.cn/erlang-solutions/ubuntu/pool//erlang-runtime-tools_23.3.1-1~ubuntu~bionic_amd64.deb"
  - "https://mirrors.tuna.tsinghua.edu.cn/erlang-solutions/ubuntu/pool//erlang-snmp_23.3.1-1~ubuntu~bionic_amd64.deb"
  - "https://mirrors.tuna.tsinghua.edu.cn/erlang-solutions/ubuntu/pool//erlang-ssl_23.3.1-1~ubuntu~bionic_amd64.deb"
  - "https://mirrors.tuna.tsinghua.edu.cn/erlang-solutions/ubuntu/pool//erlang-syntax-tools_23.3.1-1~ubuntu~bionic_amd64.deb"
  - "https://mirrors.tuna.tsinghua.edu.cn/erlang-solutions/ubuntu/pool//erlang-tftp_23.3.1-1~ubuntu~bionic_amd64.deb"
  - "https://mirrors.tuna.tsinghua.edu.cn/erlang-solutions/ubuntu/pool//erlang-tools_23.3.1-1~ubuntu~bionic_amd64.deb"
  - "https://mirrors.tuna.tsinghua.edu.cn/erlang-solutions/ubuntu/pool//erlang-xmerl_23.3.1-1~ubuntu~bionic_amd64.deb"
  - "https://github.com/rabbitmq/rabbitmq-delayed-message-exchange/releases/download/v3.8.0/rabbitmq_delayed_message_exchange-3.8.0.ez"
  - "https://github.com/deadtrickster/prometheus_rabbitmq_exporter/releases/download/v3.7.9.1/prometheus_rabbitmq_exporter-3.7.9.1.ez"
  - "https://github.com/deadtrickster/prometheus_rabbitmq_exporter/releases/download/v3.7.9.1/prometheus_process_collector-1.4.3.ez"
  - "https://github.com/deadtrickster/prometheus_rabbitmq_exporter/releases/download/v3.7.9.1/prometheus_httpd-2.1.10.ez"
  - "https://github.com/deadtrickster/prometheus_rabbitmq_exporter/releases/download/v3.7.9.1/prometheus_cowboy-0.1.7.ez"
  - "https://github.com/deadtrickster/prometheus_rabbitmq_exporter/releases/download/v3.7.9.1/prometheus-4.3.0.ez"
  - "https://github.com/deadtrickster/prometheus_rabbitmq_exporter/releases/download/v3.7.9.1/accept-0.3.5.ez"

image_repos:

# versions
package_versions:
  - 3.8.18-1
  - 23.3.1-1
  - 23.3.1-1
  - 23.3.1-1
  - 23.3.1-1
  - 23.3.1-1
  - 23.3.1-1
  - 23.3.1-1
  - 23.3.1-1
  - 23.3.1-1
  - 23.3.1-1
  - 23.3.1-1
  - 23.3.1-1
  - 23.3.1-1
  - 23.3.1-1
  - 23.3.1-1
  - 23.3.1-1
  - 23.3.1-1
  - 3.8.0
  - 3.7.9.1
  - 1.4.3
  - 2.1.10
  - 0.1.7
  - 4.3.0
  - 0.3.5

image_tags:

# type 
package_types:
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - ez
  - ez
  - ez
  - ez
  - ez
  - ez
  - ez

