---

local_download_dir: "{{ playbook_dir }}/download"
local_resource_dir: "{{ playbook_dir }}/resource"
local_binary_dir: "{{ playbook_dir }}/resource/bin"
local_conf_dir: "{{ playbook_dir }}/conf"

download_type: package
pkgs_file_suffix: "deb"

# urls
rabbitmq_dpkg_url: "https://mirrors.huaweicloud.com/rabbitmq-server/v3.8.18/rabbitmq-server_3.8.18-1_all"
erlang_dpkg_url: "https://mirrors.tuna.tsinghua.edu.cn/erlang-solutions/ubuntu/pool/" 

# versions
rabbitmq_version: 3.8.18-1
erlang_version: 23.3.1-1

# names
names:
  - erlang-base_23.3.1-1~ubuntu~bionic_amd64
  - erlang-asn1_23.3.1-1~ubuntu~bionic_amd64
  - erlang-crypto_23.3.1-1~ubuntu~bionic_amd64
  - erlang-eldap_23.3.1-1~ubuntu~bionic_amd64
  - erlang-ftp_23.3.1-1~ubuntu~bionic_amd64
  - erlang-inets_23.3.1-1~ubuntu~bionic_amd64
  - erlang-mnesia_23.3.1-1~ubuntu~bionic_amd64
  - erlang-os-mon_23.3.1-1~ubuntu~bionic_amd64
  - erlang-parsetools_23.3.1-1~ubuntu~bionic_amd64
  - erlang-public-key_23.3.1-1~ubuntu~bionic_amd64
  - erlang-runtime-tools_23.3.1-1~ubuntu~bionic_amd64
  - erlang-snmp_23.3.1-1~ubuntu~bionic_amd64
  - erlang-ssl_23.3.1-1~ubuntu~bionic_amd64
  - erlang-syntax-tools_23.3.1-1~ubuntu~bionic_amd64
  - erlang-tftp_23.3.1-1~ubuntu~bionic_amd64
  - erlang-tools_23.3.1-1~ubuntu~bionic_amd64
  - erlang-xmerl_23.3.1-1~ubuntu~bionic_amd64

