---

local_download_dir: "{{ playbook_dir }}/download"
local_resource_dir: "{{ playbook_dir }}/resource"
local_binary_dir: "{{ playbook_dir }}/resource/bin"
local_conf_dir: "{{ playbook_dir }}/conf"

# names
package_names:
  - dgraph
  - dgraph-ratel

image_names:

# urls
package_urls:
  - "https://github.com/dgraph-io/dgraph/releases/download/v21.03.2/dgraph-linux-amd64.tar.gz"
  - "https://github.com/dgraph-io/ratel/releases/download/21.03/dgraph-ratel-linux.tar.gz"

image_repos:

# versions
package_versions:
  - v21.03.2
  - 21.03

image_tags:

# type 
package_types:
  - tar.gz
  - tar.gz

