---

- name: start redis master
  hosts: redis_masters
  gather_facts: False
  any_errors_fatal: true
  tasks:
    - name: start redis
      systemd:
        name: "redis-{{ redis_port }}"
        state: started
        enabled: no

- name: start redis slave
  hosts: redis_slaves
  gather_facts: False
  any_errors_fatal: true
  tasks:
    - name: start redis
      systemd:
        name: "redis-{{ redis_port }}"
        state: started
        enabled: no
