---

- name: stop redis slave
  hosts: redis_slaves
  gather_facts: False
  any_errors_fatal: true
  tasks:
    - name: stop redis
      systemd:
        name: "redis-{{ redis_port }}"
        state: stopped
        enabled: no

- name: stop redis master
  hosts: redis_masters
  gather_facts: False
  any_errors_fatal: true
  tasks:
    - name: stop redis
      systemd:
        name: "redis-{{ redis_port }}"
        state: stopped
        enabled: no
