---

local_download_dir: "{{ playbook_dir }}/download"
local_resource_dir: "{{ playbook_dir }}/resource"
local_binary_dir: "{{ playbook_dir }}/resource/bin"
local_conf_dir: "{{ playbook_dir }}/conf"

download_type: package

# urls
mysql_dpkg_url: "https://mirrors.tuna.tsinghua.edu.cn/mysql/downloads/MySQL-5.7"
jdk_dpkg_url: "https://archive.cloudera.com/cm6/6.3.0/ubuntu1804/apt/pool/contrib/o/oracle-j2sdk1.8"
libmysql_java_dpkg_url: "https://mirrors.aliyun.com/ubuntu/pool/universe/m/mysql-connector-java"
cloudera_dpkg_url: "https://archive.cloudera.com/cm6/6.3.0/ubuntu1804/apt/pool/contrib/e/enterprise"
cdh_parcel_url: "https://archive.cloudera.com/cdh6/6.3.2/parcels"

# versions
mysql_version: 5.7.32
jdk_version: 1.8.0
libmysql_java_version: 5.1.45-1
cloudera_version: 6.3.0~2117683
cdh_parcel_version: 6.3.2

# names
mysql_names:
  - mysql-common_5.7.32-1ubuntu18.04_amd64.deb
  - mysql-client_5.7.32-1ubuntu18.04_amd64.deb
  - mysql-community-client_5.7.32-1ubuntu18.04_amd64.deb
  - mysql-server_5.7.32-1ubuntu18.04_amd64.deb
  - mysql-community-server_5.7.32-1ubuntu18.04_amd64.deb

jdk_name: oracle-j2sdk1.8_1.8.0+update181-1_amd64.deb

libmysql_java_name: libmysql-java_5.1.45-1_all.deb

cloudera_names:
  - cloudera-manager-daemons_6.3.0~2117683.ubuntu1804_all.deb
  - cloudera-manager-server_6.3.0~2117683.ubuntu1804_all.deb
  - cloudera-manager-agent_6.3.0~2117683.ubuntu1804_amd64.deb

# cdh_parcel_names:
#   - CDH-6.3.2-1.cdh6.3.2.p0.1605554-bionic.parcel
#   - CDH-6.3.2-1.cdh6.3.2.p0.1605554-bionic.parcel.sha1
#   - CDH-6.3.2-1.cdh6.3.2.p0.1605554-bionic.parcel.sha256
#   - manifest.json

cdh_parcel_names:
  - CDH-6.3.0-1.cdh6.3.0.p0.1279813-bionic.parcel
  - CDH-6.3.0-1.cdh6.3.0.p0.1279813-bionic.parcel.sha1
  - CDH-6.3.0-1.cdh6.3.0.p0.1279813-bionic.parcel.sha256
  - manifest.json
