---

local_download_dir: "{{ playbook_dir }}/download"
local_resource_dir: "{{ playbook_dir }}/resource"
local_binary_dir: "{{ playbook_dir }}/resource/bin"
local_conf_dir: "{{ playbook_dir }}/conf"

# names
package_names:
  - oracle-j2sdk1.8_1.8.0+update181-1_amd64
  - libmysql-java_5.1.45-1_all
  - mysql-common_5.7.32-1ubuntu18.04_amd64
  - mysql-client_5.7.32-1ubuntu18.04_amd64
  - mysql-community-client_5.7.32-1ubuntu18.04_amd64
  - mysql-server_5.7.32-1ubuntu18.04_amd64
  - mysql-community-server_5.7.32-1ubuntu18.04_amd64
  - cloudera-manager-daemons_6.3.0~2117683.ubuntu1804_all
  - cloudera-manager-server_6.3.0~2117683.ubuntu1804_all
  - cloudera-manager-agent_6.3.0~2117683.ubuntu1804_amd64
  - CDH-6.3.0-1.cdh6.3.0.p0.1279813-bionic
  - CDH-6.3.0-1.cdh6.3.0.p0.1279813-bionic
  - CDH-6.3.0-1.cdh6.3.0.p0.1279813-bionic
  - manifest

image_names:

# urls
package_urls:
  - "https://archive.cloudera.com/cm6/6.3.0/ubuntu1804/apt/pool/contrib/o/oracle-j2sdk1.8/oracle-j2sdk1.8_1.8.0+update181-1_amd64.deb"
  - "https://mirrors.aliyun.com/ubuntu/pool/universe/m/mysql-connector-java/libmysql-java_5.1.45-1_all.deb"
  - "https://mirrors.tuna.tsinghua.edu.cn/mysql/downloads/MySQL-5.7/mysql-common_5.7.32-1ubuntu18.04_amd64.deb"
  - "https://mirrors.tuna.tsinghua.edu.cn/mysql/downloads/MySQL-5.7/mysql-client_5.7.32-1ubuntu18.04_amd64.deb"
  - "https://mirrors.tuna.tsinghua.edu.cn/mysql/downloads/MySQL-5.7/mysql-community-client_5.7.32-1ubuntu18.04_amd64.deb"
  - "https://mirrors.tuna.tsinghua.edu.cn/mysql/downloads/MySQL-5.7/mysql-server_5.7.32-1ubuntu18.04_amd64.deb"
  - "https://mirrors.tuna.tsinghua.edu.cn/mysql/downloads/MySQL-5.7/mysql-community-server_5.7.32-1ubuntu18.04_amd64.deb"
  - "https://archive.cloudera.com/cm6/6.3.0/ubuntu1804/apt/pool/contrib/e/enterprise/cloudera-manager-daemons_6.3.0~2117683.ubuntu1804_all.deb"
  - "https://archive.cloudera.com/cm6/6.3.0/ubuntu1804/apt/pool/contrib/e/enterprise/cloudera-manager-server_6.3.0~2117683.ubuntu1804_all.deb"
  - "https://archive.cloudera.com/cm6/6.3.0/ubuntu1804/apt/pool/contrib/e/enterprise/cloudera-manager-agent_6.3.0~2117683.ubuntu1804_amd64.deb"
  - "https://archive.cloudera.com/cdh6/6.3.2/parcels/CDH-6.3.0-1.cdh6.3.0.p0.1279813-bionic.parcel"
  - "https://archive.cloudera.com/cdh6/6.3.2/parcels/CDH-6.3.0-1.cdh6.3.0.p0.1279813-bionic.parcel.sha1"
  - "https://archive.cloudera.com/cdh6/6.3.2/parcels/CDH-6.3.0-1.cdh6.3.0.p0.1279813-bionic.parcel.sha256"
  - "https://archive.cloudera.com/cdh6/6.3.2/parcels/manifest.json"

image_repos:

# versions
package_versions:
  - 1.8.0
  - 5.1.45-1
  - 5.7.32
  - 5.7.32
  - 5.7.32
  - 5.7.32
  - 5.7.32
  - 6.3.0~2117683
  - 6.3.0~2117683
  - 6.3.0~2117683
  - 6.3.0
  - 6.3.0
  - 6.3.0
  - 6.3.0

image_tags:

# type 
package_types:
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - deb
  - parcel
  - parcel.sha1
  - parcel.sha256
  - json

