---

- name: check deploy env
  hosts: mysql_node
  gather_facts: false
  any_errors_fatal: true
  roles:
    - { role: check }
  tags:
    - check

- hosts: mysql_node
  gather_facts: false
  any_errors_fatal: true
  tasks:
    - name: echo have data
      shell: |
        echo "have data"
      when: check_data.stdout.strip() != '0'

    - name: echo not have data
      shell: |
        echo "no data"
      when: check_data.stdout.strip() == '0'

